<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#EBEAD1">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:background="@drawable/head_color"
                android:paddingBottom="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-เลขรถ-"
                    android:id="@+id/txtBusN"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="#ff286cff"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ข้อมูลรถโดยสาร"
                android:id="@+id/textView4"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เขตการเดินรถ: "
                    android:id="@+id/textView5"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/txtBusZ"
                    android:textColor="#000000" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เส้นทาง: "
                    android:id="@+id/textView6"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/txtBusW"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ประเภทรถ: "
                    android:id="@+id/textView7"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/txtBusTy"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เวลาให้บริการ: "
                    android:id="@+id/textView8"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/txtBusTi"
                    android:textColor="#000000" />
            </TableRow>

            <Button
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:text="แสดงเส้นทาง"
                android:id="@+id/btnMap"
                android:layout_gravity="center_horizontal"
                style="@style/btnStyleBeige" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เส้นทางขาไป"
                android:id="@+id/textView2"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/txtBusS"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เส้นทางขากลับ"
                android:id="@+id/textView3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/txtBusE"
                android:textColor="#000000" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>